# claude code
ANTHROPIC_BASE_URL="https://openrouter.ai/api"
ANTHROPIC_AUTH_TOKEN=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
ANTHROPIC_API_KEY=""
ANTHROPIC_DEFAULT_SONNET_MODEL="moonshotai/kimi-k2"
ANTHROPIC_DEFAULT_OPUS_MODEL="moonshotai/kimi-k2"
ANTHROPIC_DEFAULT_HAIKU_MODEL="moonshotai/kimi-k2"